<!doctype html>
<html ng-app="neoblockchain">
<head>
    <meta charset="UTF-8">
    <title>Neo Block Chain</title>
    
    <!-- bower:js -->
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-material/angular-material.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-animate/angular-animate.js"></script>
    <script src="vendor/angular-aria/angular-aria.js"></script>
    <script src="vendor/angular-messages/angular-messages.js"></script>

    <!-- endbower -->

    
    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="dist/main.css"/>
    <!-- endbower -->
    
    <!-- inject:js -->
    
    <script src="/components/app.js"></script>
    
    <script src="/components/controllers/ctrlAgregar.js"></script>
    
    <script src="/components/controllers/ctrlConsultar.js"></script>
    
    <script src="/components/controllers/ctrlInicio.js"></script>
    
    <script src="/components/controllers/ctrlLogin.js"></script>
    
    <script src="/components/controllers/ctrlProfile.js"></script>
    
    <!-- endinject -->
    
</head>
</body>
    <div ng-view></div>

    <!-- inject:js -->
    <script src="/components/app.js"></script>
    <script src="/components/controllers/ctrlAgregar.js"></script>
    <script src="/components/controllers/ctrlConsultar.js"></script>
    <script src="/components/controllers/ctrlInicio.js"></script>
    <script src="/components/controllers/ctrlLogin.js"></script>
    <script src="/components/controllers/ctrlProfile.js"></script>
    <!-- endinject -->
</body>
</html>